<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"> </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Bancários</title>
</head>
<body>

    <h1>Qual a operação a ser realizada?</h1>
    <p><input id="saldo" name="c" type="radio"> SALDO</input></p>
   
    <p><input id="saque" name="c"type="radio">SAQUE</input></p>
    <input type="text" id="saq2"><br><br>
   
    <p><input id="deposito" name= "c" type="radio">DEPOSITAR</input></p>
    <input type="text" id="dep2"><br><br>
 
    <button onclick="func()">Enviar</button>
    <p id="saida" type="text"></p>
    <p><button onclick="voltar()">Voltar</button></p>
</html>



